<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Matt</title>
    <style>
        body {
      background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-style: normal;
            background-position:center;
            padding: 100px;
            filter:brightness(85%);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a {
        text-decoration: none;
        color: black;
        background-color: white;
        border-radius: 30px;
        font-weight: bold;
      }
      h1 {
        color: aliceblue;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      a:hover {
            background-color:rgb(73, 192, 113);
            border-radius: 30px;
            animation-name: background-color;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            padding: 5px;
          }
  
    @keyframes background-color {
    100% {
      background-color: aliceblue;
    }
        }
      
        ul {
            list-style:none
        }
        footer {
      margin-bottom:0;
      padding: 10px;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <ul>
        <li><a href="http://127.0.0.1:5500/Mylearningplan.html">Learning Plan & Goals</a> </li><br>
        <li><a href="http://127.0.0.1:5500/values.html">Values</a></li><br>
        <li><a href="http://127.0.0.1:5500/index.html#">Return Home</a> </li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>Matthew Tuson  |  Dev Academy  |  Roa</footer>
</body>
</html>