<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Entries</title>
    <style>
        body {
        background-image: url(background.jpg);
              background-repeat: no-repeat;
              background-size: cover;
              font-style:normal;
              background-position:center;
              filter:brightness(85%);
              padding:100px;
              font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      a {
        text-decoration: none;
        color: black;
        background-color: white;
        font-weight: bold;
      }
      h1 {
        color: aliceblue;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

        a:hover {
            background-color:rgb(73, 192, 113);
            padding: 10px; ;
            border-radius: 30px;
        }
      
        ul {
            list-style:none
        }
    </style>
</head>
<body>
    <h1>Blog Entries</h1>
    <ul>
        <li><a href="http://127.0.0.1:5500/CssGuide-Borders.html" target="_blank">CSS Guides Part 1: Borders, Padding & Margins</a> </li><br>
        <li><a href="http://127.0.0.1:5500/Positioning.html" target="_blank">CSS Guides Part 2: Positioning: Absolute vs Fixed vs Relative</a></li>
        <li></li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>