<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <style>

    body {
      background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-style: normal;
            text-align: center;
            background-position:center;
            margin: 0;
            padding: 50px;
            filter:brightness(85%);
    }

    .navigation ul li {
        
        list-style: none;
        display: inline;
        margin-left: 20%;   
        font-size: xx-small;
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        
        
    }
    .navigation ul li a {
            font-size: small;
            color: rgb(71, 30, 11);
            cursor:pointer;
            text-decoration: none;
            margin-top: 0%;
            padding: 20px;
            
        }
        .navigation ul li a:hover {
            background-color:rgb(73, 192, 113);
            border-radius: 30px;
        }

    a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      text-align: center;
    }

    img {
      width: 150px;
      height: 150px;
      border-radius: 90px;
    }
  </style>
</head>
<body>
  
  <div class="title">
    <div class="navigation">
        <ul>
            <li> <a href="#">ABOUT ME</a></li>
            <li> <a href="http://127.0.0.1:5500/Blog_entries.html">BLOG ENTRIES</a></li>
            <li> <a href="#">DEV ACADEMY</a></li>
            <li> <a href="#">PICTURE LOG</a></li>
            <li> <a href="#">CONTACT</a></li>
        </ul>
    </div>
  </div>
  <img src="Matt.jpg">
  
  <h1>Matt's Blog</h1>
  <h2>Welcome</h2>
<br><br><br>
</body>
</html>