<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Terms</title>
    <style>
      body {
        background-image: url(background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-style: normal;
        background-position:center;
        padding: 50px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        filter:brightness(85%);
      }     
      ul {
        text-align: center;
      }

      h2 {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      footer {
      margin-bottom:0;
      padding: 10px;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
      a {
        text-decoration: none;
        color: black;
        background-color: aliceblue;
      }
      a:hover {
            background-color:rgb(73, 192, 113);
            border-radius: 30px;
            animation-name: background-color;
            animation-duration: 1s;
            animation-fill-mode: forwards;
          }
  
    @keyframes background-color {
    100% {
      background-color: aliceblue;
    }
}
      h4 {
            text-align: center;
          }
      </style>
</head>
<body>
    <h1>Positioning: The Difference between Absolute, Relative and Fixed Positioning</h1>
    <br>
    <p>In CSS, the positioning property is used to define an elements spot or 'position' on the web page.  There are a few different types of positioning forms that we will 
        differentiate below.  This piece looks at three in particular: Relative, Absolute & Fixed Positioning </p>
    <p>Relative Positioning is a term that defines an elements position relative to itself.  By this definition, this term cast alone will not produce a variation in the elements
        position.  Additional CSS properties must be added to affect the image.  For example; left: 100px will drag the element 100 pixels to the right on the images normal position.
    </p>
    <p>Absolute Positioning allows you to place an element exactly where you want it.  This element is positioned relative to the parent element that is positioned 
        relatively or absolutely.  If no parent exists, the document itself serves as the parent</p>
    <p>Fixed Positioning allows an element to remain in a fixed position on a webpage relative to the viewport. Additionally, directional properties such as top:0 are added to 
        set the exact position
    </p>
    <br>
    <p>The following are easy sets of CSS commands for positioning elements:<br><br>

        <ul></ul>
            <li>position: fixed;</li>
            <li>top:0; </li>
            <li>right:0: </li><br>
            <li>This sets the element to the top right corner of the web page;</li>
        </ul> <br> <br>
    </p>
    <h3>Keep these distinctions in mind when creating your own web projects<br> and play around with the CSS tools to find what suits you best</h3>
    <h2>Happy Designing!!</h2>
    <h4>
        <a href="http://127.0.0.1:5500/AboutMe.html">Go Back</a><br><br>
    </h4>
    <footer>Matthew Tuson  |  Dev Academy  |  Roa</footer>
</body>
</html>