<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Values</title>
    <style>
        body {
            background-image: url(background.jpg);
                  background-repeat: no-repeat;
                  background-size: cover;
                  font-style: normal;
                  font-family:fantasy;
                  background-position:center;
                  filter:brightness(85%);
                  padding:50px;
                  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  
          }
    

          p {
            text-align: center;
            background-color: white;
            border-style: dashed;
            border-radius: 40px;
            width: 60%;
            margin-left: 20%;
          }
          
          h2 {
            font-weight: bolder;
            text-align: center;
            border-style: dashed;
            width:30%;
            margin-top: auto;
            margin-left: 35%;
          }
          h4 {
            text-align: center;
          }
          a {
            text-decoration: none;
            color: black;
            background-color: aliceblue;
          }
          a:hover {
            background-color:rgb(73, 192, 113);
            border-radius: 30px;
            animation-name: background-color;
            animation-duration: 1s;
            animation-fill-mode: forwards;
          }
  
    @keyframes background-color {
    100% {
      background-color: aliceblue;
    }
}
footer {
      margin-bottom:0;
      padding: 10px;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
        
          </style>
    </head>
    <body>
        <h2>Short Piece on Values</h2><br>
        <p>

            For myself, authenticity is a core value.  I have been working on delivering a more<br> natural, real version of myself to new people I meet, 
            to people I consider my friends, and <br>to myself and those dearest to me.  I grew up shy, self-conscious and fearful of opinions about me for<br> the 
            sports I played, or games I loved and the decisions I think are correct.  This is<br> a work in progress as I continue to develop key communication 
            skills and become more and more <br>confident in my own opinions and build a general feeling of appreciation for who I am.  I enjoy people who are 
            open<br> about themselves and their interests, fears and history, as these conversations serve as learning curves and a <br>gateway into who I could be 
            and how I could present myself to others.  <br>

I joined Dev Academy as a student eager to gain new skills not only in the field of technology, but<br> also in areas such as team building and group project work.  
I am currently doing another course which is <br>fantastic in terms of the rounded approach to IT it gives, but it is easy to feel isolated in a relatively<br> closed 
setting.  Most feedback I have received about Dev Academy speaks to the contrary which greatly <br>interests, excites and motivates me to be here part of the Roa cohort adventure.    
  
            </p>

            <h4>
                <a href="http://127.0.0.1:5500/AboutMe.html">Go Back</a>
                  </h4><br><br><br><br><br><br><br>
                  <footer>Matthew Tuson  |  Dev Academy  |  Roa</footer>
    </body>
    </html>