<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/background.jpg">
    <title>Blog Entries</title>
    <style>
        body {
        background-image: url(background.jpg);
              background-repeat: no-repeat;
              background-size: cover;
              font-style:normal;
              background-position:center;
              filter:brightness(85%);
              padding:100px;
              font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      a {
        text-decoration: none;
        color: black;
        background-color: white;
        border-radius: 10px;
        font-weight: bold;
      }
      h1 {
        color: aliceblue;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      a:hover {
            background-color:rgb(73, 192, 113);
            border-radius: 30px;
            animation-name: background-color;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            padding: 5px;
          }
  
    @keyframes background-color {
    100% {
      background-color: aliceblue;
    }
        }
      
        ul {
            list-style:none
            
        }
        footer {
      margin-bottom:0;
      padding: 10px;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    </style>
</head>
<body>
    <h1>Tech</h1>
    <ul>
        <li><a href="CssGuide-Borders.html">CSS Guides Part 1: Borders, Padding & Margins</a> </li><br>
        <li><a href="Positioning.html" >CSS Guides Part 2: Positioning: Absolute vs Fixed vs Relative</a></li><br>
        <li><a href="index.html#">Return Home</a> </li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>Matthew Tuson  |  Dev Academy  |  Roa</footer>
</body>
</html>